#######################################
# Syntax Coloring Map For RT-Thread
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
rt_int8_t					KEYWORD1
rt_int16_t					KEYWORD1
rt_int32_t					KEYWORD1
rt_uint8_t					KEYWORD1
rt_uint16_t					KEYWORD1
rt_uint32_t					KEYWORD1
rt_bool_t					KEYWORD1
rt_base_t					KEYWORD1
rt_ubase_t					KEYWORD1
rt_err_t					KEYWORD1
rt_time_t					KEYWORD1
rt_tick_t					KEYWORD1
rt_flag_t					KEYWORD1
rt_size_t					KEYWORD1
rt_dev_t					KEYWORD1
rt_off_t					KEYWORD1
rt_thread					KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
rt_hw_board_init			KEYWORD2
rt_application_init			KEYWORD2

#######################################
# Kernel Service
#######################################
rt_kprintf					KEYWORD2
rt_show_version				KEYWORD2

#######################################
# Interrupt
#######################################
rt_hw_interrupt_disable		KEYWORD2
rt_hw_interrupt_enable		KEYWORD2

#######################################
# Thread
#######################################
rt_thread_init				KEYWORD2
rt_thread_detach			KEYWORD2
rt_thread_create			KEYWORD2
rt_thread_self				KEYWORD2
rt_thread_find				KEYWORD2
rt_thread_startup			KEYWORD2
rt_thread_delete			KEYWORD2
rt_thread_yield				KEYWORD2
rt_thread_mdelay			KEYWORD2
rt_thread_control			KEYWORD2
rt_thread_suspend			KEYWORD2
rt_thread_resume			KEYWORD2
rt_thread_sleep				KEYWORD2

#######################################
# IPC
#######################################
rt_mutex_create				KEYWORD2
rt_mutex_init				KEYWORD2
rt_mutex_take				KEYWORD2
rt_mutex_release			KEYWORD2

#######################################
# DFS
#######################################
fsync						KEYWORD2

#######################################
# uLog
#######################################
LOG_E						KEYWORD2
LOG_W						KEYWORD2
LOG_I						KEYWORD2
LOG_D						KEYWORD2
LOG_RAW						KEYWORD2
LOG_HEX						KEYWORD2
ASSERT						KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
RT_T		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# User Config
#######################################
CONFIG_HEAP_SIZE			LITERAL1
CONFIG_PRIORITY_MAX			LITERAL1
CONFIG_KERNEL_PRIORITY		LITERAL1
CONFIG_USING_CONSOLE		LITERAL1
CONFIG_USING_FINSH			LITERAL1
CONFIG_SERIAL_DEVICE		LITERAL1

#######################################
# Type
#######################################
RT_NULL						LITERAL1

#######################################
# Error
#######################################
RT_EOK						LITERAL1
RT_ERROR					LITERAL1
RT_ETIMEOUT					LITERAL1
RT_EFULL					LITERAL1
RT_EEMPTY					LITERAL1
RT_ENOMEM					LITERAL1
RT_ENOSYS					LITERAL1
RT_EBUSY					LITERAL1
RT_EIO						LITERAL1
RT_EINTR					LITERAL1
RT_EINVAL					LITERAL1

#######################################
# IPC
#######################################
RT_IPC_FLAG_FIFO			LITERAL1
RT_IPC_FLAG_PRIO			LITERAL1
RT_WAITING_FOREVER			LITERAL1
RT_WAITING_NO				LITERAL1

#######################################
# uLog
#######################################
LOG_LVL_ASSERT				LITERAL1
LOG_LVL_ERROR				LITERAL1
LOG_LVL_WARNING				LITERAL1
LOG_LVL_INFO				LITERAL1
LOG_LVL_DBG					LITERAL1
