name=RT-Thread
version=0.4.5
author=Bernard Xiong <bernard.xiong@gmail.com>, onelife <onelife.real@gmail.com>
maintainer=onelife <onelife.real@gmail.com>
sentence=Real Time Operating System porting for Arduino SAM and SAMD boards
paragraph=RT-Thread is an open source IoT operating system from China, which has strong scalability: from a tiny kernel running on a tiny core, for example ARM Cortex-M0, or Cortex-M3/4/7, to a rich feature system running on MIPS32, ARM Cortex-A8, ARM Cortex-A9 DualCore etc.
category=Timing
url=https://github.com/onelife/Arduino_RT-Thread_Library
architectures=sam,samd
licence=Apache License 2.0
includes=rtt.h
